 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <style>
  * {
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: lightgray;
  }
  .sect {
    height: 1000px;
    width: auto;
    text-decoration: none;
    color: white;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 4%;
     background-color: rgb(60, 60, 234);
  }
  .vl {
    border-left: 1px solid white;
    height: 750px;
    padding-top: -100px;
    margin-left: 10%;
    margin-top: -2%;
  }
  .vl1 {
    border-left: 1px solid white;
    height: 750px;
    padding-top: -100px;
    float: right;
    margin-right: 15%;
    margin-top: -12%;
  } 
  .topnav {
  overflow: hidden;
  padding-top: 5%;  
  padding-left: 3%;
}
  .topnav a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    padding: 15px 20px;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
  }
.txt {
  font-size: 35px;
  text-align: center;
  margin-top: -69%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt1 {
  font-size: 19px;
  text-align: center;
  padding-top: 3%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.txt2 {
  font-size: 75px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 14%;
}
.txt3 {
  font-size: 75px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 4%;
}
.txt4 {
  font-size: 35px;
   margin-top: 15%;
  margin-left: -10%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt5 {
  font-size: 21px;
  margin-top: 5%;
  margin-left: 0%;
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt6 {
  font-size: 35px;
  margin-top: 35%;
  margin-left: 15%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt7 {
  font-size: 21px;
  margin-top: 5%;
  margin-left: 8%;
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;}

.txt8 {
  font-size: 35px;
   margin-top: 35%;
   margin-left: -10%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt9 {
  font-size: 21px;
  margin-top: 5%;
  margin-left: 50%;
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt10 {
  font-size: 19px;
  text-align: center;
  padding-top: 3%;
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt11 {
  font-size: 19px;
  color: gray;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 8%;
  padding-top: 10%;
}
.txt12 {
  font-size: 19px;
  color: gray;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 60%;
  margin-top: -5%;
}
.txt13 {
  font-size: 75px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 24%;
}
.txt14 {
  font-size: 75px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 20%;
}
.txt15 {
  font-size: 75px;
  padding-left: 10%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 30%;
}
.log {
  text-align: right;
  margin-top: -3%;
  padding-right: 10%;
}
.sign {
  font-size: 19px;
  height: 50px;
  width: 10%;
  border-radius: 15%;
  border: 1px solid white;
  background-color: white;
  padding-top: 10px;
}
 
.bddy {
  background-color: white;
  width: auto;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: -10%;
  padding-top: 10%;
}
 
.img1 {
  margin-top: 2%;
  width: 800px;
  margin-left: 20%;
}
.img2 {
  float: left;
  height: 800px;
  margin-top: 5%;
}
.img3 {
  float: right;
  height: 800px;
 
}
.img4 {
  float: left;
  height: 800px;
}
.img5 {
  padding-left: 5%;
  margin-top: -5%;
}
.img6 {
  height: 800px;
  float: right;
  margin-top: -20%;
}
.img10 {
  padding-left: 2%;
}
.img9 {
  padding-left: 3%;
}
.img11 {
  padding-left: 2%;
}
 </style>
 <body> 
 
  <div class="sect">
    <div class="topnav">
      <a href="#">Home</a>
      <div class="vl">
      <a href="#">About</a>
      <a href="#">Testimonials</a>
      <a href="#">Contact</a> 
      <div class="log">
        <a href="#">Login</a>
       
        <button class="sign"> <div class="vl1"></div>Sign up</button>
         
        </div>
</div>
     
  <p class="txt">smartHome</p>
  <H1 class="txt2">Smart Home <br> Application</H1>
  <p class="txt1">Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon <br> him call mile. An pasture he himself believe ferrars besides cottage.</p>
  <img class="img1" src="webtask\web.png">
 
</div> 
 </div>

<div class="bddy">
        <h1 class="txt3">About us</h1>
        <img class="img2" src="webtask\bright.jpg">
        <p class="txt4">Smart Home's Smart <br> services</p>
       

        <p class="txt5">Ye am depending propriety sweetness <br>distrusts belonging collected. Smiling mention <br> he in thought equally musical. Wisdom new <br>and valley answer.Contented it so is discourse <br>
        recommend. Man its upon him call mile. An <br>pasture he himself believe ferrars besides <br>cottage.</p>
</div>
<div class="bddy">
  <img class="img3" src="webtask\room.jpg">

  <p class="txt6">What app can do <br> to your Appliences?</p>
  <P class="txt7">Ye am depending propriety sweetness <br>distrusts belonging collected. Smiling mention <br> he in thought equally musical. Wisdom new <br>and valley answer.Contented it so is discourse <br>
    recommend. Man its upon him call mile. An <br>pasture he himself believe ferrars besides <br>cottage.</p>
</P>
</div>
<div class="bddy">
  <img class="img4" src="webtask\phone.jpg">

  <p class="txt8">Control electric <br>Appliences</p>
  <P class="txt9">Ye am depending propriety sweetness <br>distrusts belonging collected. Smiling mention <br> he in thought equally musical. Wisdom new <br>and valley answer.Contented it so is discourse <br>
    recommend. Man its upon him call mile. An <br>pasture he himself believe ferrars besides <br>cottage.</p>
</P>
</div>
<div class="bddy">
 <p class="txt13">Our clients</p>
 <p class="txt10">Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon <br> him call mile. An pasture he himself believe ferrars besides cottage.</p>
 <img class="img5" src="webtask\travel.png">
 <img  src="log.jpg">
 <img   src="image1.png">
 <img   src="em.jpg">
 <img class="img9" src="webtask\true.png">
 <img class="img10" src="webtask\cybex.png">
 <img class="img11" src="webtask\precor.png">
</div>

<div class="bddy">
<p class="txt3">Testimonials</p>
<p class="txt10">Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon <br> him call mile. An pasture he himself believe ferrars besides cottage.</p>

<p class="txt11">our company, we do ongoing research with our target audience. This <br> includes 30-40 minute phone interviews. It was difficult to conduct <br>the interview, really listen, and ask good follow up questions </p>
<p class="txt12">We meet new clients and more often than not establish long-term <br> business relationships, all through Guru. The flexibility in how <br> projects can be structured</p>
<p class="txt11">it is easy to communicate with clients through their message system <br>and their SafePay feature that all funds are secured prior to <br> any work being done.</p>
<p class="txt12">At SOLACE Engineers, we provide engineering solutions and their <br> services on various freelancing platforms. Among them all, Guru is <br> the best and our first choice to invite clients.</p>
 
</div>
<div class="bddy">
  <p class="txt13">FAQ's</p>
</div>

<div class="bddy">
<p class="txt15">Download <br>App</p>
<img class="img6" src="webtask\bright.jpg">
</div>

</body>     
 </html>